# stephaniee23.github.io
<html>
  <link rel="stylesheet" href="./style.css" type="text/css">
  <head>
    <title>Martin Luther King Jr.</title>
  </head>
  
  
  <body>
    
    <div>
      <div>
        <div>
          <div>
            <h1>Martin Luther King Jr.</h1>
            <h2>The leader of the civil rights movement</h2>
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD_oiQuvF6ch5nU7jX7ow9aZJ2jtvLsIRLoHwsx2s2eQgLh2nc </img>
            <div>Speech given by Martin Luther King Jr.</div>
          </div>
          <div>
            <h3>Why Martin Luther King Jr. is a hero</h3>
            <p>Martin Luther king Jr. was an American Baptist minister and activist who also became to be the most visible spokesperson and leader in the civil rights movement. He was an important voice of the American civil rights movement, which worked for equal rights for all. With all his given hard work he became the youngest person ever to receive a Nobel Peace Prize in 1964. Martin Luther King Jr. gave speeches which made him known more to many people and which made congress move faster in passing the Civil Rights Act. Martin Luther King Jr. is recognized has a hero for his nonviolent protests for freedom, peace, and equality between blacks and whites.</p>
          </div>
          <div>
            <h3>Timeline of Martin Luther King Jr.'s life</h3>
            <ul>
              <li>January 15 1929- born in Atlanta, Georgia</li>
              <li>Summer of 1941- King family moves to Boulevard in Atlanta</li>
              <li>September 1944- Begins freshman year in Morehouse College in Atlanta</li>
              <li>June 1953- King marries Coretta Scott</li>
              <li>December 1955- King becomes president of (MIA)</li>
              <li>February 1957-King appearson the cover of Time Magazine</li>
              <li>May 1957 - King delivers his first national address "Give Us The Ballot"</li>
              <li>February 1959- King embarks on a month-long visit to India</li>
              <li>October 1960- King is arrested during a sit-in demonstration in Atlanta</li>
              <li> July-August 1962- King is arressted at an Albany released after two weeks</li>
              <li> June 1963- Strength to Love, King's book of sermons is published</li>
              <li>January 1964- King is named "Man of the Year" by Time Magazine</li>
              <li>June 1964- Why We Can't Wait was published</li>
              <li>June 1967- king's book Where Do We Go From Here: Choas or communinty? was published</li>
              <li>April 1968- King gave his final speech "I've Been to the Mountaintop."</li>
              <li>April 1968- King is shot and killed while standing on the balcony of the Lorraine Motel in Memphis</li>
              <li>April 1968- King is buried in Atlanta</li>
              <blockquote>
                <p>"Injustice anywhere is a threat to jusice everywhere."</p>
                <footer><cite> -Martin Luther King Jr.</cite></footer>
                </blackquote>
              <h3> To learn more about the leader of civil rights movement go to</h3>
              <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">Martin Luther King Jr.</a>
              </div>
          </div>
        </div>
      </div>
      <foter>
        <hr></hr>
      <p>Written and coded by Stephanie Ruiz</p>
      </footer>
    </div>
  </body>
</html>

        
              
              
            
 
   
